{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-pascal": "0.0.1",
    "pascalabcnet-lsp": "^1.0.3",
    "python-shell": "^3.0.1",
    "socket.io": "^4.4.0"
  }
}
